<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font: 13px Helvetica,Arial;
        }
        form {
            background: #000;
            padding:3px;
            position: fixed;
            bottom: 100%;
        }
        form input {
            border:0;
            padding: 100px;
            width: 9%;
            margin-right: .5%;
        }
        form button {
            width: 9%;
            background: rgb(130,224,255);
            border: none;
            padding: 10px;
        }
        #message {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #message li {
            padding: 5px 10px;
        }
        #message li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id = "m" autocomplete="off" />
        <button>Send</button>
    </form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script type="javascript">
    const socket = io();

    $('form').submit(function(){
        socket.emit('chat message',$('#m').val());
        $('#m').val('');
        return flase;
    });

    socket.on('chat message',function (msg){
        $('#messages').append($('<li>').text(msg));
    });
    
</script>

</body>
</html>